---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: dbt-rpc-dev
  name: dbt-rpc-dev
spec:
  ports:
    - name: "8580"
      port: 8580
      targetPort: 8580
  selector:
    app: dbt-rpc-dev

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: dbt-rpc-prod
  name: dbt-rpc-prod
spec:
  ports:
    - name: "8580"
      port: 8580
      targetPort: 8580
  selector:
    app: dbt-rpc-prod
